Hello World/MainWindow.xaml

<Window x:Class="P01_HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P01_HelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{Binding Text, ElementName=color}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" 
                FontSize="50" 
                Click="Button_Click" 
                BorderThickness="0"
                Margin="20,20,20,20">Hello World</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <TextBlock x:Name="nameBox" Text="Sangmin" Background="White" Width="500"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Label Background="White">
                    <TextBlock>Hello</TextBlock>
                </Label>
                <Button BorderThickness="0">Hello</Button>
                <TextBox x:Name="color" Width="400" BorderThickness="0">Blue</TextBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>