MVVM_Test/ProductManagement.xaml

<Page x:Class="MVVM_Test.ProductManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MVVM_Test"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductManagement">
    <Page.DataContext>
        <local:CurrencyConverterViewModel2/>
    </Page.DataContext>

    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="216,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" TextChanged="textBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,57,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="306" Margin="42,97,0,0" VerticalAlignment="Top" Width="200"/>
        <Border DataContext="{Binding SelectedItem, ElementName=dataGrid}" Background="white" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="306" Margin="268,97,0,0" VerticalAlignment="Top" Width="192">
            <StackPanel>
                <TextBlock Text="Product details"
                           FontWeight="Bold"
                           FontSize="16"
                           HorizontalAlignment="Center"
                           Margin="10"/>
                <TextBlock Text="Title"/>
                <TextBox Text="{Binding Title, Mode=TwoWay}"/>
                <TextBlock Text="Price"/>
                <TextBox Text="{Binding Price, Mode=TwoWay}"/>
                <TextBlock Text="Color"/>
                <TextBox Text="{Binding Color, Mode=TwoWay}"/>
                <Border Background="{Binding Color}" Height="10"/>
                <TextBlock Text="Reference"/>
                <TextBox Text="{Binding Reference, Mode=TwoWay}"/>
            </StackPanel>
        </Border>
        <Border Background="white" 
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="94" Margin="521,97,0,0" 
                VerticalAlignment="Top" 
                Width="232"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="542,127,0,0" 
                   TextWrapping="Wrap" 
                   Text="Amount in Euros" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="542,155,0,0" 
                   TextWrapping="Wrap" 
                   Text="Amount in Dollars" 
                   VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="671,120,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Euros}" 
                 VerticalAlignment="Top" 
                 Width="73" 
                 RenderTransformOrigin="0.287,-2.998"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="671,155,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding Dollars}" 
                   VerticalAlignment="Top"/>
        <Border Background="white" 
                BorderBrush="Black" 
                BorderThickness="1" 
                HorizontalAlignment="Left" 
                Height="152" Margin="521,228,0,0" 
                VerticalAlignment="Top" 
                Width="232"/>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="542,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount in Euros" HorizontalAlignment="Left" Margin="542,280,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount in Currency" HorizontalAlignment="Left" Margin="542,311,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" Margin="666,283,0,0" TextWrapping="Wrap" 
                 Text="{Binding Euros}" VerticalAlignment="Top" Width="57"/>
        <ComboBox HorizontalAlignment="Left" Margin="603,249,0,0" VerticalAlignment="Top" Width="120"
                  SelectedItem="{Binding SelectedCurrency}"
                  ItemsSource="{Binding Currencies}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="671,316,0,0" TextWrapping="Wrap" 
                   Text="{Binding Converted}" VerticalAlignment="Top"/>

    </Grid>
</Page>
